{
  "name": "matheusbach/pixpayment/",
  "description": "Módulo para pagamentos com PIX no PrestaShop",
  "homepage": "https://github.com/matheusbach/pixpayment",
  "license": "AFL-3.0",
  "authors": [
    {
      "name": "PrestaShop SA",
      "email": "contact@prestashop.com"
    },
    {
      "name": "Matheus Bach"
    }
  ],
  "require": {
    "php": ">=5.4"
  },
  "require-dev": {
    "prestashop/php-dev-tools": "^3.4"
  },
  "autoload": {
    "classmap": [
      "pixpayment.php"
    ],
    "exclude-from-classmap": []
  },
  "config": {
    "preferred-install": "dist",
    "classmap-authoritative": true,
    "optimize-autoloader": true,
    "prepend-autoloader": false,
    "platform": {
      "php": "5.4"
    }
  },
  "type": "prestashop-module"
}
